input {

  beats {

    port => 5044

  }

}



filter {

  if [fileset][module] == "suricata" {

    json {

      source => "message"

      target => "parsed_json"

    }

    mutate {

      add_field => { "event_type" => "%{[parsed_json][event_type]}" }

      add_field => { "alert_signature" => "%{[parsed_json][alert][signature]}" }

      add_field => { "alert_severity" => "%{[parsed_json][alert][severity]}" }

      add_field => { "src_ip" => "%{[parsed_json][src_ip]}" }

      add_field => { "dest_ip" => "%{[parsed_json][dest_ip]}" }

      add_tag => [ "Suricata", "IDS", "Security" ]

    }

  }

}





output {

  elasticsearch {

    hosts => ["localhost:9200"]

    index => "suricata-logs-%{+dd.MM.YYYY}"

  }

  stdout { codec => rubydebug }

}